<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Washington County Oregon Election Results">
        <meta name="author" content="Washington County Oregon Election Results">

        <title>Washington County Oregon Election Results</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://s3.amazonaws.com/washcomultimedia/web/css/custom.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <!-- Start custom css -->
    <style>
        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        /* application specific */
        /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        body.fixed-navbar {
            padding-top: 50px; }
        .unofficial {
            padding: 12px 0 12px;
            background-color: #eee;
            margin-bottom: 12px; }
        .unofficial-copy{
            font-size: 1.25em;
            font-weight: 700;
            margin-bottom: 0;
            text-align: center; }
        .election-summary {
            min-height: 1em;
            padding: 1em;
            margin-bottom: 2em;
            border: 1px solid #4e707e;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); }

        .election-summary p {
            font-size: 1.2em;
            line-height: 1.3em; }

        .contest {
            border: 1px solid #4e707e;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24); }

        .contest p {
            padding: .3em;
            margin: 0; }

        h5.contest-title {
            margin: 0;
            font-size: 1.4em;
            background-color: #4e707e;
            color: #fff;
            text-shadow: none;
            padding: .5em; }

        .back-to-top {
            text-align: right;
            margin-bottom: 1em;
            padding-top: .5em;
            padding-bottom: .5em; }
    </style>
    <!-- End custom css -->
<body class="fixed-navbar">
<!-- end head partial -->
