
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Washington County Oregon Election Results">
    <meta name="author" content="Washington County Oregon Election Results">

    <title>Washington County Oregon Election Results</title>
    <link href='//fonts.googleapis.com/css?family=Raleway:100,400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      body {
        padding-top: 70px;
        font-weight: 300;
        font-family: 'Roboto';
        background-color: #eceff1;
      }

      .navbar-default {
        background-color: #fff;
        border-bottom: 1px solid #aaa;
        box-shadow: 0 1px 1px rgba(0,0,0,0.10),0 2px 2px rgba(0,0,0,0.20);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }

      .navbar-brand {
        height: 60px;
      }

      .navbar-default .navbar-brand {
        color: #0099d7;
        padding: 5px 15px;
      }

      .navbar-brand>img {
        display: inline;
      }

      .navbar-default .navbar-toggle {
        border-color: #0099d7;
      }
      .navbar-default .navbar-toggle .icon-bar {
        background-color: #0099d7;
      }

      .navbar-toggle {
        border-radius: 0px;
      }

      @media (min-width: 768px){
        .navbar-nav>li>a {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
      .navbar-default .navbar-nav>li>a:hover {
        color: #0099d7;
        background-color: #eee;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0px;
        box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      }

      .alert-warning {
        font-size: 1.25em;
        color: #000;
        background-color: #fff;
        border: 1px solid #ddd;
      }

      h1.election-title {
        font-family: 'Raleway';
        font-size: 2em;
        font-weight: 400;
        color: #001;
        margin-bottom: 1em;
      }

      p {
        font-size: 1.1em;
        line-height: 1.4em;
        color: #011;
        text-align: left;
      }

      .election-summary {
        min-height: 1em;
        padding: 1em;
        margin-bottom: 2em;
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      }

      .election-summary p {
        font-size: 1.2em;
        line-height: 1.3em;
      }
      .contest {
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      }

      .contest p {
        padding: .3em;
        margin: 0;
      }

      h5.contest-title {
        margin: 0;
        font-size: 1.4em;
        background-color: #ddd;
        padding: .5em;
      }

      .back-to-top {
        text-align: right;
        margin-bottom: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
      }

      footer.footer {
        margin-top: 5em;
        padding: 2em 0 3em;
        background-color: #eee;
        background-image: linear-gradient(#fff, #eee);
      }

      .copyright {
        margin-top: 2em;
        text-align: center;
        font-weight: 300;
        color: #aaa;
      }

      #sidebar {
        border: 1px solid #ddd;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
      }

      h5.sidebar-title {
        margin: 0;
        padding: 10px 15px;
        font-size: 1.2em;
        font-weight: 600;
        background-color: #ddd;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="http://placehold.it/50/0099d7/ffffff/?text=W" /> Washington County Election Results</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.co.washington.or.us/" target="_blank">County Website</a></li>
            <li><a href="http://www.co.washington.or.us/assessmenttaxation/elections" target="_blank">Elections</a></li>
            <li><a href="http://www.co.washington.or.us/AssessmentTaxation/Elections/ElectionsArchive" target="_blank">Archives</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <a name="top"></a>
    <div class="container">



<h1 class="election-title">Washington County, Oregon General Election Nov 3, 2015</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
<nav class="hidden-print" id="sidebar">
<h5 class="sidebar-title">Contests</h5>
<ul class="nav">
<li><a href="#summary">Summary</a></li>
<li><a href="#id-1">34-235 Replacement Local Option Levy to Support ...</a></li>
<li><a href="#id-2">34-236 Renewal of Local Option Levy for Countywide Public ...</a></li>
<li><a href="#id-3">34-239 Amends Charter Allowing Council to Seek City ...</a></li>
<li><a href="#id-4">34-240 Amends Charter to Allow Additional Term Question: ...</a></li>
<li><a href="#id-5">34-241 Authorizes General Obligation Bonds For Tigard ...</a></li>
<li><a href="#id-6">34-242 Proposal to Annex 101.79 Acres into the City of ...</a></li>
<li><a href="#id-7">3-468 Vote on forming a Coffee Creek Urban Renewal ...</a></li>
</ul>
</nav>
</div><!-- /.col -->
<div class="col-md-8">
<a name="summary"></a>
<h3>Summary</h3>
<div class="election-summary">
<div class="row">
<div class="col-md-4">
<p>Run Date: 2016-02-02</p>
<p>Run Time: 10:11:05</p>
</div><!-- /.col -->
<div class="col-md-4">
<p>Precincts Total: 157</p>
<p>Precincts Counted: 0</p>
<p>Precincts Percentage: 0.0</p>
</div><!-- /.col -->
<div class="col-md-4">
<p>Ballots Cast: 100769</p>
<p>Ballots Registered: </p>
<p>Ballots Percentage: </p>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.container -->
<h3>Results</h3>
<a name="id-1"></a>
<div class="contest">
<h5 class="contest-title">34-235 Replacement Local Option Levy to Support ...</h5>
<p>Total Ballots Cast: <strong>100769</strong></p>
<p>Yes: <strong>64126</strong> (63.64%)</p>
<p>No: <strong>36222</strong> (35.95%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-2"></a>
<div class="contest">
<h5 class="contest-title">34-236 Renewal of Local Option Levy for Countywide Public ...</h5>
<p>Total Ballots Cast: <strong>100769</strong></p>
<p>Yes: <strong>72846</strong> (72.29%)</p>
<p>No: <strong>27397</strong> (27.19%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-3"></a>
<div class="contest">
<h5 class="contest-title">34-239 Amends Charter Allowing Council to Seek City ...</h5>
<p>Total Ballots Cast: <strong>11422</strong></p>
<p>Yes: <strong>5178</strong> (45.33%)</p>
<p>No: <strong>5733</strong> (50.19%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-4"></a>
<div class="contest">
<h5 class="contest-title">34-240 Amends Charter to Allow Additional Term Question: ...</h5>
<p>Total Ballots Cast: <strong>11422</strong></p>
<p>Yes: <strong>2258</strong> (19.77%)</p>
<p>No: <strong>8743</strong> (76.55%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-5"></a>
<div class="contest">
<h5 class="contest-title">34-241 Authorizes General Obligation Bonds For Tigard ...</h5>
<p>Total Ballots Cast: <strong>11422</strong></p>
<p>Yes: <strong>3877</strong> (33.94%)</p>
<p>No: <strong>7443</strong> (65.16%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-6"></a>
<div class="contest">
<h5 class="contest-title">34-242 Proposal to Annex 101.79 Acres into the City of ...</h5>
<p>Total Ballots Cast: <strong>4965</strong></p>
<p>Yes: <strong>1520</strong> (30.61%)</p>
<p>No: <strong>3416</strong> (68.80%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
<a name="id-7"></a>
<div class="contest">
<h5 class="contest-title">3-468 Vote on forming a Coffee Creek Urban Renewal ...</h5>
<p>Total Ballots Cast: <strong>48</strong></p>
<p>Yes: <strong>28</strong> (58.33%)</p>
<p>No: <strong>17</strong> (35.42%)</p>
</div><!-- /.contest -->
<div class="back-to-top"><a href="#top"><i class="fa fa-arrow-up"></i> back to top</a></div>
</div><!-- /.col -->
</div><!-- /.row -->
</div><!-- /.container -->

    </div><!-- /.container -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <address>
              <h5>Washington County Elections Office</h5>
              3700 SW Murray Blvd<br />
              Suite 101<br />
              Beaverton, OR 97005
            </address>
          </div>
          <div class="col-md-6">
            <address>
              <h5>Contact Us</h5>
              <abbr title="Phone"><i class="fa fa-phone"></i></abbr> (503) 846-5800<br />
              <abbr title="Fax"><i class="fa fa-fax"></i></abbr> (503) 846-5810<br />
              <abbr title="Email"><i class="fa fa-envelope"></i></abbr> <a href="http://www.co.washington.or.us/divisionemailform.cfm?id=5" target="_blank">Email</a>
            </address>
          </div>
        </div><!-- /.row -->
        <div class="row">
          <p class="copyright">Copyright Washington County 2016</p>
        </div><!-- /.row -->
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top - 80
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
  </body>
</html>
